NEXT_PRIVATE_GRAFBASE_API_URL = https://grafbaseflexxible-main-hiteshyadav007.grafbase.app/graphql
NEXT_PRIVATE_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAwMTUzNjksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINVlDODFHQlFRU1Q2Nlo1MktZTkYzNzciLCJqdGkiOiIwMUg1WUM4MVRDTjQwTTM3NjJTRzEwMjQ2RCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.FD1mJSUBqpBVp6dR3urNdnP1gjc-U5l7IVqqPwMxGeQ 

GOOGLE_CLIENT_ID = 266909515850-p163i7l1fne8l2gjk4uh3din60juhrgq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = iU+3v8yMPFegYjdwjRepz0UgMiUrSEX+GOfCsladtE0=
NEXTAUTH_URL = http://localhost:3000

CLOUDINARY_NAME = dpgaoohcl
CLOUDINARY_API_KEY = 494979538898138
CLOUDINARY_API_SECRET = xLyVpCVb6Kk524_7yh_KCQ2b3e8